{
  "name": "zeimanUsingBootstrap",
  "version": "1.0.0",
  "description": "\"# zeiman\"",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakef/zeiman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakef/zeiman/issues"
  },
  "homepage": "https://github.com/rakef/zeiman#readme"
}
